AS3 Modular RobotLegs Example
=============================
This is an example AS3 application using [robotlegs][1] and Joel Hooks fork of the [modularity utility][2].
Architecture
------------
The example demonstrates architecture to divide the code base into distinct functional areas that can be developed
and tested independently as detailed on the Adobe wiki [Creating Functional Areas][7].

Modules used in this example are **not** the same as Spark (Flex) modules, they simply seperate a functional
area into its own package. The approach taken in this example for loading modules is one of many potential
solutions and may not be the optimal method.
TDD
---
Also included are corresponding Unit Tests using [AsUnit 4][0] which should easily be translated to FlexUnit if
so desired. Test coverage examples include views, mediators, commands, models, etc with tips and tricks from
the [ActionScript Developer's Guide to Robotlegs][10] which I thoroughly recommend.
Libraries
---------
Libraries used within the example include [As3 Signals][3] for messaging and [Mockolate][4] / [Hamcrest][5]
for mocking within the Unit Tests.
IDE
---
I built the application using IntelliJ IDEA but also included the necessary files to compile with ProjectSprouts.

IntelliJ IDEA project setting screenshots are linked below:

> * [Project Sources][screenshot0]
> * [Project Libs][screenshot1]
> * [Project Compiler Settings][screenshot2]

Project Sprouts environment settings are:

> * ruby 1.9.2p274
> * flashsdk (1.0.29.pre)
> * rake (0.9.2)
> * sprout (1.1.15.pre)

Credit
------
Its with thanks to [Stray][9] for help and guidance on the architecture, [tests][8] and module loading tips.
More Info
---------
Please visit [my site for further tutorials][6].

[0]: https://github.com/patternpark/asunit "AsUnit 4.2.3"
[1]: https://github.com/darscan/robotlegs-framework "RobotLegs 1.4.0"
[2]: https://github.com/joelhooks/robotlegs-utilities-Modular "RobotLegs Utilities Modular 0.5.3"
[3]: https://github.com/robertpenner/as3-signals "As3 Signals 0.8"
[4]: https://github.com/drewbourne/mockolate "Mockolate 0.11.0"
[5]: https://github.com/drewbourne/hamcrest-as3 "Hamcrest (AS3 Only) 1.1.3"
[6]: http://www.newtriks.com "newtriks.com"
[7]: http://opensource.adobe.com/wiki/display/cairngorm/Creating+Functional+Areas "Creating Functional Areas"
[8]: https://github.com/joelhooks/robotlegs-examples-OreillyBook/tree/master/mosaictool/test "Example RL testing techniques"
[9]: http://www.xxcoder.net "Stray"
[10]: http://oreilly.com/catalog/0636920021216 "ActionScript Developer's Guide to Robotlegs"

[screenshot0]: http://media.newtriks.com/images/examples/as3_modular_robotlegs/project_sources.png "Project Sources"
[screenshot1]: http://media.newtriks.com/images/examples/as3_modular_robotlegs/project_lib.png "Project Libs"
[screenshot2]: http://media.newtriks.com/images/examples/as3_modular_robotlegs/project_compiler_settings.png "Project Compiler Settings"